<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox minHeight="-Infinity"
      minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="10.0">
   <HBox alignment="CENTER_LEFT" spacing="10.0">
      <children>
         <Label text="Node ID:" />
         <Region HBox.hgrow="ALWAYS"/>
         <TextField prefWidth="150.0" />
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" spacing="10.0">
      <children>
         <Label text="Input 1 ID:" />
         <Region HBox.hgrow="ALWAYS"/>
         <TextField prefWidth="150.0" />
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" spacing="10.0">
      <children>
         <Label text="Input 2 ID:" />
         <Region HBox.hgrow="ALWAYS"/>
         <TextField prefWidth="150.0" />
      </children>
   </HBox>
</VBox>

