# Calculia

./: .gitignore  README.md  pom.xml
Docs/diagrams/: config.json  mvc-diagram.mmd  nodes-diagram.mmd
Docs/finalDiagram/: mydiagram.puml
src/main/java/: BigFrac.java  MainWindowController.java  Node.java  NodeContainer.java  NodeCreationController.java  NodeSubscriber.java  NodegraphController.java  ValNode.java  calculia_opnodes.java
src/main/java/org/blakkroze/calculia/: Calculia.java  CalculiaController.java  Launcher.java
src/main/java/org/blakkroze/calculia/containers/: NodeContainer.java
src/main/java/org/blakkroze/calculia/controllers/: AddNodeController.java  BinaryOperationSettingsController.java  DivNodeController.java  FileMenuController.java  MaxNodeController.java  MinNodeController.java  MulNodeController.java  NegNodeController.java  NewNodeController.java  NodeListController.java  OperationSettingsController.java  SubNodeController.java  UnaryOperationSettingsController.java  ValNodeController.java  ValueOperationSettingsController.java
src/main/java/org/blakkroze/calculia/models/: BigFrac.java
src/main/java/org/blakkroze/calculia/nodes/: AddNode.java  DivNode.java  MaxNode.java  MinNode.java  MulNode.java  NegNode.java  Node.java  NodeSubscriber.java  SingleArgNode.java  SubNode.java  TwoArgNode.java  ValNode.java
src/main/java/org/blakkroze/calculia/utils/: CycleDetector.java
src/main/java/org/blakkroze/calculia/views/: NodeView.java
src/main/resources/org/blakkroze/calculia/: calculia.fxml  file-menu.fxml
src/main/resources/org/blakkroze/calculia/newnode/: add-node-combo-view.fxml  binary-operation-settings.fxml  div-node-combo-view.fxml  max-node-combo-view.fxml  min-node-combo-view.fxml  mul-node-combo-view.fxml  neg-node-combo-view.fxml  new-node-view.fxml  sub-node-combo-view.fxml  unary-operation-settings.fxml  val-node-combo-view.fxml  value-operation-settings.fxml
src/main/resources/org/blakkroze/calculia/nodelist/: add-node-view.fxml  div-node-view.fxml  max-node-view.fxml  min-node-view.fxml  mul-node-view.fxml  neg-node-view.fxml  node-list-view.fxml  sub-node-view.fxml  val-node-view.fxml
